{
  "name": "commonform-validate-directions",
  "description": "validate Common Form directions",
  "version": "1.0.0",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "dependencies": {
    "commonform-analyze": "^3.0.0"
  },
  "devDependencies": {
    "defence-cli": "^3.0.1",
    "istanbul": "^0.4.5",
    "replace-require-self": "^1.1.1",
    "standard": "^12.0.1",
    "standard-markdown": "^4.0.1"
  },
  "files": [
    "index.js"
  ],
  "license": "BlueOak-1.0.0",
  "repository": "commonform/commonform-validate-directions.js",
  "scripts": {
    "test": "defence -i javascript README.md | replace-require-self | node",
    "precoverage": "defence -i javascript README.md | replace-require-self > README.js",
    "coverage": "istanbul cover -- README.js",
    "postcoverage": "rm -f README.js ; istanbul check --100",
    "lint": "standard && standard-markdown"
  }
}
